<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Store.Pages.MasterPage" %>
<%@ Register TagPrefix="GS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>
<%@ Register TagPrefix="GS" TagName="CartSummary" Src="~/Controls/CartSummary.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <GS:CartSummary runat="server" />
            <div class="title">
                Интернет-магазин
            </div>
            <div id="logout">
                <button type="submit" name="logout"><img src="/Content/exit.jpg" /></button>
            </div>
            
        </div>
        <div id="categories" >
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MasterPlaceHolder"  runat="server" />
        </div>
        <div id="footer">

        </div>

    </div>
    </form>
</body>
</html>
